<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CrystalsCollector</title>
</head>
<body>

    <h1>CrystalsCollector!</h1>

    <div id="target-score"></div>
    <div>
        <div id="wins"></div>
        <div id="losses"></div>
    </div>
    <div>
        <div id="crystal-red"></div>
        <div id="crystal-blue"></div>
        <div id="crystal-orange"></div>
        <div id="crystal-green"></div>
    </div>
    <p>Your total score is:</p>
    <div id="total-score"></div>


<!-- jQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Script -->
<script type="text/javascript" src="stopwatchSolution.js"></script>

</body>
</html>
